<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@300&family=Roboto:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    <link rel="stylesheet" href="../Portfolio/css/styles.css">
    <title>Juan P. Portfolio | Resume</title>
</head>

<body>
    <div class="banner">
        <div class="title">
            <a href="index.html">
                <h1>Juan Peralta | Resume </h1>
            </a>
        </div>
        <div class="nav">
            <div class="container">

                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a class="current" href="resume.html">Resume</a></li>
                    <li><a href="contact.html">Conctact</a></li>
                </ul>
            </div>
        </div>
    </div>

    <div class="jobs">
        <h2> MY EXPERIENCES </h2>
        <div class="job">
            <h3> Systems Analyst at Streamline Healthcare Solutions </h3>
            <p class="date"> 2016-2020 </p>
            <p class="desc"> Along with different Project Managers and Business Analysts, I help implemented Smartcare a Web based Electronic Health Record System for Behavioral centers all over the United States. I developed and ETL solution on SSIS to Extract, Transform
                and Load data from external providers into the native database. Created advanced reports using SSRS SQL Server Reporting Services and T-SQL to program functions, stored procedures and data models neede for reporting and or data migration.
            </p>
            <ul class="duties">
                <li> ETL Data Migration with SSIS </li>
                <li> Report writing with SSRS </li>
                <li> EHR Systems Implementations </li>
                <li> Internal/External customer Relationship and Task Management </li>
                <li> Troubleshooting App issues and fix under SQL and scalate .NET, JS to developers</li>
            </ul>
        </div>
        <div class="job">
            <h3> Audiovisual Technician at New Horizons Corp. Group. </h3>
            <p class="date"> 2015-2015 </p>
            <p class="desc"> Corporate and school events audiovisual support. Video documentation and aduviosual set-up and support for conferences and enterprise events.</p>
            <ul class="duties">
                <li> Designed Excel Spreadsheet to calculate overtime hours </li>
                <li> School Events Audiovisual support </li>
                <li> Photoshoot and Video Editing </li>
            </ul>
        </div>
        <div class="job">
            <h3> Costumer Service Representative at Verizon </h3>
            <p class="date"> 2014-2015 </p>
            <p class="desc"> Verizon Wireless customer support. Inbound call answering from customer to be assisted with their Mobile devices and accounts. upgrades and staff training to implement classes into Jupiter Grades with verizon prepaid services.</p>
            <ul class="duties">
                <li> Phone Number Swap acrros devices </li>
                <li> Mobile Technology Troubleshooting </li>
                <li> Lead implementation electronic </li>
                <li> School Events Audiovisual support </li>
                <li> Photoshoot and Video Editing </li>
            </ul>
        </div>
        <div class="job">
            <h3> Computer Science Teacher at Bavaro Bilingual School </h3>
            <p class="date"> 2013-2014 </p>
            <p class="desc"> Taught computer literacy from K4 - 12 and provided technology management and support. Web and learning platform upgrades and staff training to implement classes into Jupiter Grades for all the classes and students.</p>
            <ul class="duties">
                <li> Computer Literacy curriculum desing </li>
                <li> School Technology maintenance </li>
                <li> Lead implementation electronic school record and e-learning Jupiter Grades </li>
                <li> School Flyer Design & Publication</li>
                <li> School Events Audiovisual support </li>
                <li> Photoshoot and Video Editing </li>
            </ul>
        </div>
        <div class="job">
            <h3> Web Assistant at Western Michigan University </h3>
            <p class="date"> 2010-2013 </p>
            <p class="desc"> Managed all Content Managment Systems, Web and Data Systems upgrades and new app debugging and implementation for all technologies associated with the International student department for the Study Abroad online form student application </p>
            <ul class="duties">
                <li> CMS Systems content editing </li>
                <li> Database maintenance </li>
                <li> Lead CMS Migration to a new platform </li>
                <li> Designing new Kiosk information systems and products </li>
                <li> Mentoring other Web Assistants </li>
            </ul>
        </div>
    </div>
    </div>
    <div class="education">
        <h2>MY EDUCATION </h2>
        <h3> Western Michigan University </h3>
        <p> Majored in Instructional Design </p>
    </div>

    <!-- Contact Info -->
    <div class="footer-contact-info">
        <div class="box">
            <i class="fas fa-building fa-1x"></i>
            <!-- <h3>Location</h3> -->
            <div class="contact-info-text">
                <p>Astoria, NY 11102</p>
            </div>

            <!-- </div> -->
            <!-- <div class="box"> -->
            <i class="fas fa-phone fa-1x"></i>
            <!-- <h3>Phone Number</h3> -->
            <div class="contact-info-text">
                <p>(929)344-2282</p>
            </div>
            <!-- </div> -->
            <!-- <div class="box "> -->
            <i class="fas fa-envelope fa-1x"></i>
            <!-- <h3>Email Address</h3> -->
            <div class="contact-info-text">

                <p>
                    technologybbs@gmail.com
                </p>
            </div>
            <!-- </div> -->
            <!-- </div> -->
        </div>
    </div>
    <!-- Footer -->
    <div class="footer">
        <p>Juan P. Portfolio &copy; 2020, All RIghts Reserved.</p>
    </div>
    <div style="margin-top: 500px;"></div>
</body>

</html>